nome = str(input('Digite seu nome completo: ')).strip()
##first = nome.find(' ')
##last = nome.rfind(' ')
##print(f'O primeiro nome é: {nome[:first]}')
##print(f'O ultimo nome é: {nome[last:]}')
n = nome.split()
print(f'Seu primeiro nome é: {n[0]}')
print(f'Seu último nome é: {n[len(n)-1]}')
