item = input('Digite alguma coisa: ')
print(f'O tipo valor insido é: {type(item)}')
print(f'O valor inserido é numérico: {item.isnumeric()}')
print(f'O valor inserido é alpha: {item.isalpha()}')
print(f'O valor inserido é alpha numerico: {item.isalnum()}')
print(f'O valor inserido é minusculo: {item.islower()}')
print(f'O valor inserido é maiusculo: {item.isupper()}')
print(f'O valor inserido é um espaço: {item.isspace()}')