frase = '   Curso em Video Python   '
find = frase.find('Video')
replace = frase.replace('em', 'no')
upper = frase.upper()
lower = frase.lower()
capitalize = frase.capitalize()
title = frase.title()
print(frase)
print(find)
print(replace)
print(upper)
print(lower)
print(capitalize)
print(title)
print(frase.strip())
print(frase.rstrip())
print(frase.lstrip())
print(frase.split())
jjteste = 'arroz feijão mostarda'
join = jjteste.split()
a,b,c = jjteste.split()
print(f'A: {a} , B: {b} e C: {c}')
print('*'.join(join))
print(join[1])
